-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[

https://wiki.archlinux.org/index.php/conky
$ mkdir -p ~/.config/conky
$ conky -C > ~/.config/conky/conky.conf

]]

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 3,
    default_color = 'silver',
    default_outline_color = 'white',
    default_shade_color = 'gray',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 10.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}
conky.text = [[${time %b %d %a} ${color slategray}|$color $freq_g${color grey}G$color ${color slategray}|$color Mem:${membar 10,30} Swp:${swapbar 10,30} Cpu:${cpubar 10,30} ${color dimgray}${cpubar cpu1 10,15} ${cpubar cpu2 10,15} ${cpubar cpu3 10,15} ${cpubar cpu4 10,15} ${color slategray}|$color Root:${fs_bar 10,30} ${color slategray}|$color Batt:${battery_bar 10,30} $battery_percent%]]
